VITE_WALLET_CONNECT_PROJECT_ID=c0254e87b4f972b09cb042ee69acea33 # Enter your WalletConnect Project ID
VITE_FLIGHT_TICKET_CONTRACT_ADDRESS=0x8e84477d2429d2D2D5889ff8410c4935d9dCff4a
VITE_FLIGHT_TICKET_SUBQUERY_ENDPOINT=https://api.subquery.network/sq/Imdavyking/eventguard