VITE_WALLET_CONNECT_PROJECT_ID=c0254e87b4f972b09cb042ee69acea33 # Enter your WalletConnect Project ID
VITE_FLIGHT_TICKET_CONTRACT_ADDRESS=0x90750FAc08A0BE6448899d35b7B0d4dd561dF8f3
VITE_FLIGHT_TICKET_SUBQUERY_ENDPOINT=https://api.subquery.network/sq/Imdavyking/eventguard
VITE_COSTON2_DA_LAYER_URL=https://ctn2-data-availability.flare.network/