VITE_WALLET_CONNECT_PROJECT_ID= # Enter your WalletConnect Project ID
VITE_FLIGHT_TICKET_CONTRACT_ADDRESS=0x4Cc0985E060D3D05c897848D5fC1fd1c010313bE
VITE_FLIGHT_TICKET_SUBQUERY_ENDPOINT=https://api.subquery.network/sq/Imdavyking/eventguard