NODE_ENV=development
CHAIN_ID=114
CHAIN_NAME="coston2"
CHAIN_CURRENCY_NAME="C2FLR"
CHAIN_SYMBOL=C2FLR
CHAIN_BLOCKEXPLORER_URL=https://coston2-explorer.flare.network
RPC_URL=https://coston2-api.flare.network/ext/C/rpc
API_URL=https://coston2-explorer.flare.network/api
BROWSER_URL=https://coston2-explorer.flare.network

# Leave these empty for users to fill in
API_SCAN_VERIFIER_KEY= # Blockchain Scan API Key (Required)

# Keystore File Path (Ensure it's not committed to Git)
KEYSTORE_FILE=./keystore.json

PRIVATE_KEY=


BACKEND_URL=https://eventguard.onrender.com


SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
SEPOLIA_CHAIN_ID=11155111